SECRET_KEY='asdasddsafdghghj'
DEBUG=True
ALLOWED_HOSTS=['*']
OWNER_EMAIL=talgatsitd@gmail.com
SITE_URL=http://localhost:8000
EMAIL_HOST_USER=talantoner@gmail.com
CELERY_BROKER_URL=amqp://guest@localhost:5672//